<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="/images/icon-green-plant.ico">
        <title>starry's status</title>
        <style>
            @font-face {
                font-family: "header-font"; 
                src: url("/fonts/columbus/ColumbusPlain001000-R026.ttf") format("truetype");
            }
            @font-face {
                font-family:"main-text-font"; 
                src: url("/fonts/goudy-bookletter/GoudyBookletter1911-Regular.ttf") format("truetype");
            }
            @font-face {
                font-family:"subheader-font"; 
                src: url("/fonts/blue-cashews/Blue_Cashews.otf") format("opentype");
            }
          #statuscafe {
                height: 70px;
                width: 260px;
                padding: .5em;
                margin-top: 0em;
                margin-bottom: 0.8em;
                background: transparent;
            }
            #statuscafe-username {
                margin-bottom: .5em;
                font-family: "subheader-font";
            }
            #statuscafe-content {
                margin: 0 1em 0.5em 1em;
                font-family:"main-text-font"; 
            }
        </style>
    </head>
    <body>
            <div id="statuscafe">
                <div id="statuscafe-username"></div>
                <div id="statuscafe-content"></div>
            </div>
            <script src="https://status.cafe/current-status.js?name=starry_knight" defer></script>
    </body>
</html>
